name: scripts
channels:
  - bioconda
  - conda-forge
  - defaults
  - anaconda
dependencies:
  - bioframe
  - python
  - pandas
  - pyarrow
  - ipykernel
  - mplcursors
  - ipympl
  - click
  - numpy
  - pip:
    - scanpy
