name: scripts
channels:
  - bioconda
  - conda-forge
  - defaults
  - anaconda
dependencies:
  - bioframe
  - bedtools
  - samtools
  - seaborn
  - python=3.9
  - pandas
  - pyarrow
  - pysam
  - pip
  - pybedtools
  - ipykernel
  - mplcursors
  - ipympl
  - click
  - numpy
  - tabix
  - snakemake >=7,<8
  - pip:
    - scanpy
